cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c442b4cb304612da20c16d706606a3f18d046c4d1b84b4bed79b7ca98ba1a97

name:           hintikka-viz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hintikka-viz#readme>
homepage:       https://github.com/githubuser/hintikka-viz#readme
bug-reports:    https://github.com/githubuser/hintikka-viz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hintikka-viz

library
  exposed-modules:
      Lib
      Logic
  other-modules:
      Paths_hintikka_viz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , graphviz >=2999.20.0.0
    , text
  default-language: Haskell2010

executable hintikka-viz-exe
  main-is: Main.hs
  other-modules:
      Paths_hintikka_viz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphviz >=2999.20.0.0
    , hintikka-viz
    , text
  default-language: Haskell2010

test-suite hintikka-viz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hintikka_viz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphviz >=2999.20.0.0
    , hintikka-viz
    , text
  default-language: Haskell2010
